IHM/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="2"
            Grid.Column="3" Grid.RowSpan="2">

            <DataGrid ItemsSource="{Binding Commandes}" 
                      Margin="0,6,0,0"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Date de création" Binding="{Binding DateCreation}" Width="*"/>
                    <DataGridTextColumn Header="Dernière édition" Binding="{Binding DateEdition}" Width="*"/>
                    <DataGridTextColumn Header="Dernière Prévision" Binding="{Binding DatePrevision}" Width="*"/>
                </DataGrid.Columns>
                
                
            </DataGrid>
        </Grid>

            <Grid
            Grid.Column="1"
            Grid.Row="1">

            <Viewbox>
                <TextBlock>
                    BolyWood
                </TextBlock>
            </Viewbox>

        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="3"
            x:Name="gridContentRow">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock>
                        Nom : 
                    </TextBlock>
                </Viewbox>

                <TextBox 
                    Grid.Column="2"
                    x:Name="tbNom">
                    
                </TextBox>
                
            </Grid>

            <DataGrid
                ItemsSource="{Binding LigneCommandes}" 
                AutoGenerateColumns="False"
                x:Name="BonDeCommande"
                IsReadOnly="False"
                CanUserAddRows="True"
                Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Piece" Width="*"/>
                    <DataGridTextColumn Header="Quantite" Width="*" Binding="{Binding Quantite}"/>
                    <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="Unite" Width="*"
                                            SelectedItemBinding="{Binding Unites}">
                        
                        
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
                

            </DataGrid>






        </Grid>

        <Grid
            Grid.Row="5"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                x:Name="btnNewCommande" Click="btnNewCommande_Click" >
                <Viewbox>
                    <TextBlock>
                        Nouveau bon de commande
                    </TextBlock>
                </Viewbox>
            </Button>


            <Button
                Grid.Column="2" 
                x:Name="btnValider" Click="btnValider_Click">
                <Viewbox>
                    <TextBlock>
                        Valider
                    </TextBlock>
                </Viewbox>
            </Button>

        </Grid>

    </Grid>
</Window>
