IHM/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="1"
            Grid.Row="1">

            <Viewbox>
                <TextBlock>
                    BolyWood
                </TextBlock>
            </Viewbox>

        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="3"
            x:Name="gridContentRow">

            <DataGrid
                ItemsSource="{Binding }">
                
            </DataGrid>






        </Grid>

        <Grid
            Grid.Row="5"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                x:Name="btnAddRow" Click="btnAddRow_Click">
                <Viewbox>
                    <TextBlock>
                        Ajouter une ligne
                    </TextBlock>
                </Viewbox>
            </Button>


            <Button
                Grid.Column="2">
                <Viewbox>
                    <TextBlock>
                        Valider
                    </TextBlock>
                </Viewbox>
            </Button>

        </Grid>

    </Grid>
</Window>
